server.host=localhost
server.port=3334
server.login=admin
server.password=admin


upload.server.url=https://www.dronelogbook.com/webservices/importFlight-ugcs.php
upload.server.login=undefied
upload.server.password=undefied


uploaded.file.folder=uploaded